<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.GestionDePreguntasController">
   <children>
      <VBox layoutX="172.0" layoutY="66.0" prefHeight="500.0" prefWidth="730.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="758.0" text="Gestión de Preguntas">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="65.0" right="65.0" />
               </VBox.margin>
            </Separator>
            <ScrollPane prefHeight="342.0" prefWidth="666.0">
               <content>
                  <TilePane fx:id="tilePaneBotones" hgap="8.0" prefHeight="342.0" prefWidth="650.0" vgap="8.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="2.0" top="10.0" />
                     </padding>
                  </TilePane>
               </content>
               <VBox.margin>
                  <Insets left="56.0" right="55.0" top="24.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
